#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

# See systemd.special(7) for details

[Unit]
Description=Xorg sockets
Before=xorg.target
Wants=xorg.target

[Socket]
ListenStream=/tmp/.X11-unix/X0
ListenStream=@/tmp/.X11-unix/X0
SocketMode=0666
#???
#PassCredentials=yes
#PassSecurity=yes
ReceiveBuffer=8M
